* {
    margin: 0;
    padding: 0;
}

.myHeader {
    padding: 20px 0;
    background-color: #4E2A84;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}

.header h1 {
    color: white;
}

.header ul {
    list-style: none;
    display: flex;
}

.header ul li {
    margin-right: 20px;
}

.header ul li a {
    color: white;
    text-decoration: none;
}

.header ul li a.active {
    color: #FF0E83;
}

.header ul li a:hover {
    color: #FF0E83;
}

.myslider {
    background-image: url(/img/b3.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
}

.slider {
    vertical-align: center;
    text-align: center;
    width: 100%;
    color: white;
}

.slider h2 {
    font-size: 50px;
}

.slider p {
    margin: 20px 0;
}

.slider .btn-pink {
    color: white;
    background-color: #FF0E83;
    border: 1px solid white;
    padding: 20px 30px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.image {
    grid-column: 2/4;
}

.about img {
    width: 100%;
    display: block;
    height: 100%;
}

.about-grid {
    display: flex;
    align-items: center;
    padding: 0 20px;
    text-align: center;
    color: white;
}

.Tradition {
    background-color: #4E2A84;
}

.Creativity {
    background-color: #FF0E83;
}

.about-grid h2 {
    margin: 20px;
}

.about-grid p {
    line-height: 30px;
}

.BestForYou {
    grid-column: 1/3;
    background-color: #ED6498;
}

.Quality {
    background-color: #836EAA;
}

.Tasty {
    background-color: #4E2A84;
}

.image_4 {
    grid-column: 3/5;
}

.soDem {
    width: 80%;
    margin: 0 auto;
    padding: 50px;
}

.soDem .so {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.so div {
    padding: 100px;
}

.so p {
    font-size: 30px;
    color: #4E2A84;
    margin-bottom: 50px;
}

.service {
    background-image: url(/img/s1.jpg);
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.service-out h1 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.item-service {
    width: 60%;
    display: flex;
    margin: 50px auto;
    justify-content: space-between;
}

.item-service h4 {
    text-align: center;
}

.item-service p {
    text-align: center;
}

.item-service .item-con {
    position: relative;
}

.bake {
    background-color: #4E2A84;
}

.bake h1 {
    text-align: center;
    color: white;
    font-size: 40px;
    padding: 30px 25px 0;
}

.baketeam .hinh-item {
    position: relative;
    margin: 20px;
}

.baketeam .hinh-item img {
    width: 100%;
}

.baketeam {
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    vertical-align: center;
}

.hinh-item .chu {
    width: 100%;
    height: 100px;
    color: white;
    background-color: #FF0E83;
    position: absolute;
    bottom: 0;
    opacity: 0.9;
}

.hinh-item .chu h2 {
    margin: 20px 0 20px 20px;
}

.hinh-item .chu p {
    margin: 0 20px;
}
.nhungvideo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.nhungvideo1{
margin: 10px;}
.nhungvideo2{
    margin: 10px;
}